model_config_list: {
config: {
name: "inception",
base_path: "/serving/model/export/inception",
model_platform: "tensorflow",
}
config: {
name: "mnist",
base_path: "/serving/model/export/mnist",
model_platform: "tensorflow",
}
}

